### le due distribuzioni non sono normali > W. rank sum test
### distribuzione geni contatto diversa da geni non contatto

> shapiro_test_contatto

	Shapiro-Wilk normality test

data:  valori_geni$Valore[valori_geni$Tipo == "Contatto"]
W = 0.96049, p-value = 1.923e-11

> shapiro_test_non_contatto

	Shapiro-Wilk normality test

data:  valori_geni$Valore[valori_geni$Tipo == "Non Contatto"]
W = 0.96536, p-value = 1.664e-10

#################################################################

> wilcox.test(valori_geni$Valore[valori_geni$Tipo == "Contatto"],valori_geni$Valore[valori_geni$Tipo == "Non Contatto"])

	Wilcoxon rank sum test with continuity correction

data:  valori_geni$Valore[valori_geni$Tipo == "Contatto"] and valori_geni$Valore[valori_geni$Tipo == "Non Contatto"]
W = 191743, p-value = 0.000357
alternative hypothesis: true location shift is not equal to 0

##################################################################
> # Riepilogo delle statistiche per entrambi i gruppi
> riepilogo_valori <- valori_geni %>%
+     group_by(Tipo) %>%
+     summarise(
+         Media = mean(Valore, na.rm = TRUE),
+         Mediana = median(Valore, na.rm = TRUE),
+         Deviazione_Standard = sd(Valore, na.rm = TRUE),
+         N = n()
+     )

> print(riepilogo_valori)
# A tibble: 2 × 5
  Tipo          Media Mediana Deviazione_Standard     N
  <chr>         <dbl>   <dbl>               <dbl> <int>
1 Contatto     -0.232  -0.537                1.30   586
2 Non Contatto -0.489  -0.734                1.24   584

#################################################################

> summary(values > 0.5)
   Mode   FALSE    TRUE 
logical   44931     477 
> summary(values < -0.5)
   Mode   FALSE    TRUE 
logical   44715     693 
